{
  "name": "platto",
  "private": true,
  "description": "Platto: descubre restaurantes por sus platos en video de 10 segundos, reserva y califica.",
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test:core && npm run test:db",
    "test:core": "tsx --test packages/core/test/*.test.ts",
    "test:db": "bash scripts/test-db.sh",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit",
    "build:web": "npm run build -w @platto/web",
    "test:e2e": "npm run build:web && python3 apps/web/scripts/e2e.py"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20"
  }
}
